{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /**\
 * Definition for a binary tree node.\
 * public class TreeNode \{\
 *     int val;\
 *     TreeNode left;\
 *     TreeNode right;\
 *     TreeNode() \{\}\
 *     TreeNode(int val) \{ this.val = val; \}\
 *     TreeNode(int val, TreeNode left, TreeNode right) \{\
 *         this.val = val;\
 *         this.left = left;\
 *         this.right = right;\
 *     \}\
 * \}\
 */\
class Solution \{\
    public boolean isSameTree(TreeNode p, TreeNode q) \{\
        boolean result = true;\
        if(p!=null&&q!=null)\{\
            result = p.val==q.val;\
            result = result&&isSameTree(p.left,q.left);\
            result = result&&isSameTree(p.right,q.right);\
                if(result==false)\{\
                 return result;\
             \}\
        \}\
        else if(p==null&&q==null)\{\
            return result;\
        \}\
        else\{\
            return false;\
        \}\
        return result;\
    \}\
\}}