class Solution {
    public int lastStoneWeight(int[] stones) {
        if(stones.length==1){
            return stones[0];
        }
        else{
            Arrays.sort(stones);
            int i = stones.length-1;
               while(stones[i-1]!=0){
                    int newStone = stones[i]-stones[i-1];
                    stones[i]=0;
                    stones[i-1]=0;
                    stones[i-1]=newStone;
                    Arrays.sort(stones);
            }
        }
        return stones[stones.length-1];
}
}
