{\rtf1\ansi\ansicpg936\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 class Solution \{\
    public boolean isLongPressedName(String name, String typed) \{\
        char[] nameArr = name.toCharArray();\
        char[] typeArr = typed.toCharArray();\
        int j=0;\
        boolean result =false;\
        // if the size of name bigger than that of typed, directly return false;\
        if(nameArr.length>typeArr.length)\{\
            return false;\
        \}\
            //traverse name charArray, to see if each element meet standard\
            for(int i=0;i<nameArr.length;i++)\{\
        \
                if(j>=typeArr.length)\{\
                    return false;\
                \}\
        \
                if(i==0 && nameArr[i]!=typeArr[j])\{\
                    return false;\
                \}\
                else\{\
                    if(nameArr[i]==typeArr[j] && i!=nameArr.length-1)\{\
                        j++;   \
                        continue;\
                    \}\
                    else if(nameArr[i]==typeArr[j]&&i==nameArr.length-1)\{\
                        if(j==typeArr.length-1)\{\
                        return result=true;\
                        \}\
                        else\{\
                            char temp = typeArr[j];\
                            for(int k=j;k<typeArr.length;k++)\{\
                                if(typeArr[k]!=temp)\{\
                                    return false;\
                                \}\
                            \}\
                            return result =true;\
                        \}\
                    \}\
                    else if(nameArr[i-1]==typeArr[j])\{\
                        i--;\
                        j++;\
                        continue;\
                    \}\
                    else\{\
                        \
                        break;\
                    \}\
            \}\
        \}\
        return result;\
    \}\
\}}